
         __..--''.                           __..--'',
     .-''      / :                       .-''      /  :
    ;         /  :                      ;\        /   :
   : \       /    :                    :  \      /     :
  :   \     /     :                   :    \    /      :
  ;    \   /       :       _____      ;     \  /        :
 :      \ /        :     .'     '.   :       \/         :
 ;      .--.        :   /   .----.\ /       .--.         :
:______|    |_______:''|   | \.-./||''-----'--. |________:
:      |    |       ;..|   | /'-'\||..-----.--' |SSt     ;
:       '--'       :    \   '----'/ ',      '--'        :
 :      / \        ;     '._____.'   :      / \         ;
 :     /   \      :                  :     /   \       :
 ',   /     \     ;                  ',   /     \      ;
  :  /       \   :     Imperial       :  /       \    :
  './_        \ ;     TIE Fighter     './_        \  ;
      ''--..___\                          ''--..___\'



                 _....._
             .-""|     |""-.
           .'    |     |    '.
     ,-----|     |     |     |     Imperial Walkers
   _/  =   |     |     |     |     (AT-AT)
   |_______|_____|     |_____|
     ='      |  |'-...-'|  |
             |  |       |  |
            /|  |      /|  |   _ ,--.
           ( |  |     ( |  |  /_|____|
            \|  |      \|  |     || ||
             |  |       |  |     ll ll
             |  |\      |  |\
             /  \ `.    /  \ `.
            |____|-'   |____|-'SSt





             ___
          ,-'___'-.
        ,'  [(_)]  '.
       |_]||[][O]o[][|
     _ |_____________| _      R2-Unit
    | []   _______   [] |
    | []   _______   [] |
   [| ||      _      || |]
    |_|| =   [=]     ||_|
    | || =   [|]     || |
    | ||      _      || |
    | ||||   (+)    (|| |
    | ||_____________|| |
    |_| \___________/ |_|
    / \      | |      / \
   /___\    /___\SSt /___\





          _                       _             _                       _
         / )__                   :_:  _.---._  :_:                _____( \
        / /   ````----....____,-:" `." |[#]| `," `:-._....----""""      \ \
       / /                    : |   |  |[#]|  |   | :                    \ \
       //____                 :_|,-.|  |(_)|  |,-.|_:                 ____\\
      // )___````----....____."_|`-.|  |___|  |`-.|_`.____....----""""___( \\
     =/=/                        `-": /|(=)|\ :`-"                        \=\=
     / /               ____....--,-<' \|'-'|/ `>.-.-....____               \ \
     //____....----""""      `*-|-._|. \___/ ,|-._|-*'      ````----....____\\
    //                           `-" . |   | . `-"                        SSt\\
   =/=                               ' |   | '        Incom T-65             =\=
                                      :|   |:           X-wing
                                      :|   |:
                                      ||   ||
                                      ||___||
                                      |/: :\|
                                      : :_: :
                                      :     ;
                                       \___/





                   .-----.
                   | |.-\ \
                   | ||_|\ \
                   | :   :  \
                   |  :___\  \    Imperial
                   | _|   :___\   Lambda Shuttle
                   ||_|    \   \
                   ||_|    :    \
                   ||_| ____\____\
                   |   |    :     \
                   | _ |     \     \
                   || ||     :     /
                   || /-`.    \   /
                   '-((((_|_---'-'
                  _)____`.__`. ________
                ,'---.-. _...-/>._______.
            ____|____|_<__ __(/ (`.      `.
           / //    /   /,.\ | \  `._.------`.
           \_\\____\___\`'/_.___>.._ `,------`.
             |''  | '(_)|)   ||_    ``'-------'
             |____|_____|    '--'--.---`'
            /    /     /      \     \    \
           /    /    ,'        `.    `.   \
          /    /    /            \     \   \
         /    /   ,'              `.    \   \
        /``-,'._ /                  \    `.  \
       /   /   ,'                    `.    \  \
      /   /   /                        \ ___\__\
     /   /  ,'                          `. ____ \
    /   /  /                              \______\
   /`-./_ /
  /`-._ ,'
 '-..__/ SSt





                 ,    ,^.    .
               ,'|  _ \ / _  |`.
              / /  `.\| |/,'  \ \
             / :     `. ,'     : \    Rebel
            :  |      | |      |  :   Alliance
            |  :      ; :      ;  |
            :   `.__,'   `.__,'   ;
             \                   /
              \                 /
               `.             ,'
                 `-._______,-'  SSt





                _____
           _.-''     ``-._
         ,'               `.       Imperial
        /                   \      Stormtrooper
       /                     \     Helmet
      :                       :
      |_______________________|
      ;_______________________:
     / |       ,'   `.       | \
     : `.___.-'  ___  `-.___.' :
     \/`._   _,-'   `-._   _,'\/
     ,\.-'      _.-._      `-./.
   ,'        _,' ___ `._        `.
   | :.    ,'_,-' . `-._`-.   .: |
   | ':.  '-'     |     `-'  .:' |
   :  ':.         |         .:'  ;
    \  ,-         |         -.  /
     \'    \      '      /    `/
      \    ,`   ,'^`.   '.    /
       \  ( O`-','-'.`-'O )  /
        `-.___,'     `.___.-' SSt






                 __
                |  '>._
                |_,'  .`-.
                |/  ,',-`.`.
                : 0 \| (`,\_\
                 \__ `-:_\',.\-.______
                 /  ``--._(  `. \`.  `.`-. _
           __ .-'     `-.  `.  `.\ `.  `. `.\
         ,'.-`.`--.__     `. `.  \\. `.  `. \)
       ,-'._    `-._ `-..__ :  `. \ `__`.--`.\
      |     `-.     `.  `,.`--.__`.\/==\-`---`\
      |        `-.   _`-'._`._   `-:\--'`.     \
     _/`,.__     _`-'     ,'  ;.    `.    `.`.  \
  _.|/,' \  `--.'_  `-._.' ,-'  `._   `._   `.;  \
 \  `_.-'         `-.__ ,-'        `,   `:.   `.  \
  `-'  SSt             `-.__       `.`.   `:.   `. \
                            `-.__    `'`.   `:.   `.\
              Jedi               `-.__   `._   `.   `\
              Starfighter             `-.__ `.   `.   \
                                           `-.:.   `.  \
                                               ,`:._ `. \
                                              `. _||`:.`.\
                                                `.`.`_: `'
                                                  `-'





                        __
                     .,' ,'`.
                   ,'/  /    `.      Slave I
                  / :__:       \
                 /  /  `.       \
                : ,'`.,' \_      :
          __    |/`-._\ ,' `.    |
         /, ``;'/ _   //   ,-'-._|
         `-..: :`'-''/:   :_,-..__
             : |._.-: :   :-.' -._``--.._
              `|._.-|  \   `-'-..__ ,-' /
               ;    ;_.-`._,'    | ``--'
              :`..-'|   _.'      ;
              |-._| '--/.       /
              | | __  / |      /
              | |    :  :    ,'
              | |-.  |`._\_.'
              | | |  ;
              |-' '-:
             '|,(-) | SSt
              |__..-'
