


                _____
           _.-''     ``-._
         ,'               `.       Imperial
        /                   \      Stormtrooper
       /                     \     Helmet
      :                       :
      |_______________________|
      ;_______________________:
     / |       ,'   `.       | \
     : `.___.-'  ___  `-.___.' :
     \/`._   _,-'   `-._   _,'\/
     ,\.-'      _.-._      `-./.
   ,'        _,' ___ `._        `.
   | :.    ,'_,-' . `-._`-.   .: |
   | ':.  '-'     |     `-'  .:' |
   :  ':.         |         .:'  ;
    \  ,-         |         -.  /
     \'    \      '      /    `/
      \    ,`   ,'^`.   '.    /
       \  ( O`-','-'.`-'O )  /
        `-.___,'     `.___.-' 


