


                 _....._
             .-""|     |""-.
           .'    |     |    '.
     ,-----|     |     |     |     Imperial Walkers
   _/  =   |     |     |     |     (AT-AT)
   |_______|_____|     |_____|
     ='      |  |'-...-'|  |
             |  |       |  |
            /|  |      /|  |   _ ,--.
           ( |  |     ( |  |  /_|____|
            \|  |      \|  |     || ||
             |  |       |  |     ll ll
             |  |\      |  |\
             /  \ `.    /  \ `.
            |____|-'   |____|-'


