


         __..--''.                           __..--'',
     .-''      / :                       .-''      /  :
    ;         /  :                      ;\        /   :
   : \       /    :                    :  \      /     :
  :   \     /     :                   :    \    /      :
  ;    \   /       :       _____      ;     \  /        :
 :      \ /        :     .'     '.   :       \/         :
 ;      .--.        :   /   .----.\ /       .--.         :
:______|    |_______:''|   | \.-./||''-----'--. |________:
:      |    |       ;..|   | /'-'\||..-----.--' |        ;
:       '--'       :    \   '----'/ ',      '--'        :
 :      / \        ;     '._____.'   :      / \         ;
 :     /   \      :                  :     /   \       :
 ',   /     \     ;                  ',   /     \      ;
  :  /       \   :     Imperial       :  /       \    :
  './_        \ ;     TIE Fighter     './_        \  ;
      ''--..___\                          ''--..___\'

