
                 __
                |  '>._
                |_,'  .`-.
                |/  ,',-`.`.
                : 0 \| (`,\_\
                 \__ `-:_\',.\-.______
                 /  ``--._(  `. \`.  `.`-. _
           __ .-'     `-.  `.  `.\ `.  `. `.\
         ,'.-`.`--.__     `. `.  \\. `.  `. \)
       ,-'._    `-._ `-..__ :  `. \ `__`.--`.\
      |     `-.     `.  `,.`--.__`.\/==\-`---`\
      |        `-.   _`-'._`._   `-:\--'`.     \
     _/`,.__     _`-'     ,'  ;.    `.    `.`.  \
  _.|/,' \  `--.'_  `-._.' ,-'  `._   `._   `.;  \
 \  `_.-'         `-.__ ,-'        `,   `:.   `.  \
  `-'                  `-.__       `.`.   `:.   `. \
                            `-.__    `'`.   `:.   `.\
              Jedi               `-.__   `._   `.   `\
              Starfighter             `-.__ `.   `.   \
                                           `-.:.   `.  \
                                               ,`:._ `. \
                                              `. _||`:.`.\
                                                `.`.`_: `'
                                                  `-'
