@import 'bootstrap';

@import url(https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Condensed);

@baseFontFamily: Ubuntu;
@headingsFontFamily: Ubuntu Condensed;

@bodyBackground: #2F3129;
@navbarBrandColor: #989CAE;
@linkColorHover:lighten(@linkColor, 15%); 

.link-separator {margin:0 10px; color:@linkColor;}

/* file actions */
#editor-top-buttons button{
	margin-left:10px;
}

span.variable-width {
    display:inline-block;
}

.repolist .active {
	color:lighten(@linkColor, 15%);
}

.modal-body label {
	cursor:default;
}

textarea:focus, input[type=text]:focus,input[type=password]:focus{
	outline:none 0px;
}
